-- Initial opaleye-pgcrypto.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                opaleye-pgcrypto
version:             0.3.1.0
synopsis:            PGcrypto extensions for opaleye
-- description:
homepage:            https://github.com/benkolera/haskell-opaleye-pgcrypto
license:             MIT
license-file:        LICENSE
author:              Ben Kolera
maintainer:          ben.kolera@gmail.com
category:            Database
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Opaleye.PgCrypto
  build-depends:       base >=4.8 && < 5
                     , opaleye == 0.4.*
  hs-source-dirs:      src
  default-language:    Haskell2010
